" Generated by vim-plug
" Tue 02 Jan 2018 12:09:17 PM PST
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['ListToggle'].commit = '2bc7857'
silent! let g:plugs['Vim-Jinja2-Syntax'].commit = 'f21d99e'
silent! let g:plugs['ale'].commit = '5285b0b'
silent! let g:plugs['base16-vim'].commit = 'bc76580'
silent! let g:plugs['deoplete-flow'].commit = 'cd3604c'
silent! let g:plugs['deoplete-go'].commit = 'a6924d4'
silent! let g:plugs['deoplete-jedi'].commit = '715acf2'
silent! let g:plugs['deoplete-ternjs'].commit = '82098bd'
silent! let g:plugs['deoplete.nvim'].commit = 'c4b02eb'
silent! let g:plugs['fzf'].commit = '93aeae1'
silent! let g:plugs['hive.vim'].commit = '5015f9d'
silent! let g:plugs['nerdtree'].commit = '57788ab'
silent! let g:plugs['nvim-typescript'].commit = '0bc9dd7'
silent! let g:plugs['python-mode'].commit = 'ed80fde'
silent! let g:plugs['salt-vim'].commit = '6ca9e35'
silent! let g:plugs['swift.vim'].commit = 'f3f4c47'
silent! let g:plugs['tagbar'].commit = '387bbad'
silent! let g:plugs['vcl-vim-plugin'].commit = 'ab58e19'
silent! let g:plugs['vim-airline'].commit = 'c386332'
silent! let g:plugs['vim-airline-themes'].commit = 'a7fcf53'
silent! let g:plugs['vim-commentary'].commit = '89f43af'
silent! let g:plugs['vim-ctrlspace'].commit = 'f7987e4'
silent! let g:plugs['vim-fugitive'].commit = 'f3ccb0c'
silent! let g:plugs['vim-go'].commit = '992bed6'
silent! let g:plugs['vim-grepper'].commit = '874ccab'
silent! let g:plugs['vim-husk'].commit = 'ad89559'
silent! let g:plugs['vim-javascript'].commit = '7c73d8e'
silent! let g:plugs['vim-jsbeautify'].commit = 'e83f749'
silent! let g:plugs['vim-json'].commit = 'a05984f'
silent! let g:plugs['vim-jsx'].commit = '5b968df'
silent! let g:plugs['vim-mustache-handlebars'].commit = 'd1c983f'
silent! let g:plugs['vim-nerdtree-tabs'].commit = '47bbe5a'
silent! let g:plugs['vim-scala'].commit = '0b909e2'
silent! let g:plugs['vim-sensible'].commit = '49ee364'
silent! let g:plugs['vim-surround'].commit = 'e49d6c2'
silent! let g:plugs['yats.vim'].commit = 'ec4f3d6'

PlugUpdate!

