" Generated by vim-plug
" Thu 21 Feb 2019 05:50:56 PM PST
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['ListToggle'].commit = '2bc7857'
silent! let g:plugs['Vim-Jinja2-Syntax'].commit = 'ff113ba'
silent! let g:plugs['ale'].commit = 'f12d312a'
silent! let g:plugs['deoplete-clang'].commit = '3353ddf'
silent! let g:plugs['deoplete-flow'].commit = 'cd3604c'
silent! let g:plugs['deoplete-go'].commit = '75f3d42'
silent! let g:plugs['deoplete-ternjs'].commit = '185b011'
silent! let g:plugs['deoplete.nvim'].commit = '4de2410'
silent! let g:plugs['editorconfig-vim'].commit = '68f8136'
silent! let g:plugs['fzf'].commit = '5d16b28'
silent! let g:plugs['hive.vim'].commit = '5015f9d'
silent! let g:plugs['neoinclude.vim'].commit = '2fa77b9'
silent! let g:plugs['nerdtree'].commit = '72c3656'
silent! let g:plugs['nvim-typescript'].commit = 'bb314e4'
silent! let g:plugs['python-mode'].commit = 'f94b0d7'
silent! let g:plugs['salt-vim'].commit = '6ca9e35'
silent! let g:plugs['swift.vim'].commit = '5e330f0'
silent! let g:plugs['tagbar'].commit = '387bbad'
silent! let g:plugs['vcl-vim-plugin'].commit = 'ab58e19'
silent! let g:plugs['vim-commentary'].commit = '141d9d3'
silent! let g:plugs['vim-ctrlspace'].commit = '63d0c9d'
silent! let g:plugs['vim-emacsmodeline'].commit = '6827d64'
silent! let g:plugs['vim-fugitive'].commit = '552baf9'
silent! let g:plugs['vim-go'].commit = 'a61545f'
silent! let g:plugs['vim-grepper'].commit = '32c002c'
silent! let g:plugs['vim-husk'].commit = 'ad89559'
silent! let g:plugs['vim-javascript'].commit = '50c1357'
silent! let g:plugs['vim-jsbeautify'].commit = 'a0ccb51'
silent! let g:plugs['vim-json'].commit = '3727f08'
silent! let g:plugs['vim-jsx'].commit = 'ffc0bfd'
silent! let g:plugs['vim-mustache-handlebars'].commit = '0d89595'
silent! let g:plugs['vim-nerdtree-tabs'].commit = '07d19f0'
silent! let g:plugs['vim-scala'].commit = '971ac9a'
silent! let g:plugs['vim-sensible'].commit = '7f46e82'
silent! let g:plugs['vim-surround'].commit = '5970688'
silent! let g:plugs['vim-terraform'].commit = 'dde8e02'
silent! let g:plugs['yats.vim'].commit = 'c743a40'

PlugUpdate!

