" Generated by vim-plug
" Wed 06 Mar 2019 12:55:14 PM PST
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['ListToggle'].commit = '2bc7857'
silent! let g:plugs['Vim-Jinja2-Syntax'].commit = 'ff113ba'
silent! let g:plugs['ale'].commit = '6aef52f0'
silent! let g:plugs['deoplete-clang'].commit = '4791248'
silent! let g:plugs['deoplete-flow'].commit = 'cd3604c'
silent! let g:plugs['deoplete-go'].commit = 'cb8504f'
silent! let g:plugs['deoplete-jedi'].commit = 'f89669d'
silent! let g:plugs['deoplete-ternjs'].commit = '185b011'
silent! let g:plugs['deoplete.nvim'].commit = 'd71a470'
silent! let g:plugs['editorconfig-vim'].commit = '68f8136'
silent! let g:plugs['fzf'].commit = '315e568'
silent! let g:plugs['hive.vim'].commit = '5015f9d'
silent! let g:plugs['neoinclude.vim'].commit = '2fa77b9'
silent! let g:plugs['nerdtree'].commit = 'e1916d6'
silent! let g:plugs['nvim-typescript'].commit = 'eca2bb9'
silent! let g:plugs['python-mode'].commit = 'f94b0d7'
silent! let g:plugs['salt-vim'].commit = '6ca9e35'
silent! let g:plugs['swift.vim'].commit = '5e330f0'
silent! let g:plugs['tagbar'].commit = '387bbad'
silent! let g:plugs['vcl-vim-plugin'].commit = 'ab58e19'
silent! let g:plugs['vim-commentary'].commit = '141d9d3'
silent! let g:plugs['vim-ctrlspace'].commit = '63d0c9d'
silent! let g:plugs['vim-emacsmodeline'].commit = '6827d64'
silent! let g:plugs['vim-fugitive'].commit = 'bd0b87d'
silent! let g:plugs['vim-go'].commit = '66d06f3'
silent! let g:plugs['vim-grepper'].commit = '32c002c'
silent! let g:plugs['vim-husk'].commit = 'ad89559'
silent! let g:plugs['vim-javascript'].commit = '8450f06'
silent! let g:plugs['vim-jsbeautify'].commit = 'aa96718'
silent! let g:plugs['vim-json'].commit = '3727f08'
silent! let g:plugs['vim-jsx'].commit = 'ffc0bfd'
silent! let g:plugs['vim-mustache-handlebars'].commit = '0d89595'
silent! let g:plugs['vim-nerdtree-tabs'].commit = '07d19f0'
silent! let g:plugs['vim-scala'].commit = '971ac9a'
silent! let g:plugs['vim-sensible'].commit = '8db5a73'
silent! let g:plugs['vim-surround'].commit = '5970688'
silent! let g:plugs['vim-terraform'].commit = '0a76763'
silent! let g:plugs['yats.vim'].commit = 'efaa6b5'

PlugUpdate!

