" Generated by vim-plug
" Tue 05 Sep 2017 11:29:06 AM PDT
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['ListToggle'].commit = '2bc7857'
silent! let g:plugs['Vim-Jinja2-Syntax'].commit = '1d525a8'
silent! let g:plugs['ale'].commit = 'edfe65a'
silent! let g:plugs['base16-vim'].commit = '2d991f1'
silent! let g:plugs['deoplete-flow'].commit = 'cd3604c'
silent! let g:plugs['deoplete-go'].commit = '05f6179'
silent! let g:plugs['deoplete-jedi'].commit = '56528fd'
silent! let g:plugs['deoplete-ternjs'].commit = 'f4ae2b8'
silent! let g:plugs['deoplete.nvim'].commit = 'd48a9f1'
silent! let g:plugs['fzf'].commit = '58b5be8'
silent! let g:plugs['hive.vim'].commit = '5015f9d'
silent! let g:plugs['nerdtree'].commit = '5782b22'
silent! let g:plugs['nvim-typescript'].commit = '2e2a000'
silent! let g:plugs['python-mode'].commit = 'ed80fde'
silent! let g:plugs['salt-vim'].commit = '6ca9e35'
silent! let g:plugs['swift.vim'].commit = 'cdca9e8'
silent! let g:plugs['tagbar'].commit = '7299257'
silent! let g:plugs['vcl-vim-plugin'].commit = 'ab58e19'
silent! let g:plugs['vim-airline'].commit = 'ea46192'
silent! let g:plugs['vim-airline-themes'].commit = 'af3292d'
silent! let g:plugs['vim-commentary'].commit = 'be79030'
silent! let g:plugs['vim-ctrlspace'].commit = 'f7987e4'
silent! let g:plugs['vim-fugitive'].commit = '8f60d1d'
silent! let g:plugs['vim-go'].commit = '52c5b1f'
silent! let g:plugs['vim-grepper'].commit = 'c12ea4d'
silent! let g:plugs['vim-husk'].commit = 'ad89559'
silent! let g:plugs['vim-javascript'].commit = '31232fe'
silent! let g:plugs['vim-jsbeautify'].commit = 'e83f749'
silent! let g:plugs['vim-json'].commit = 'f5e3181'
silent! let g:plugs['vim-jsx'].commit = 'b098827'
silent! let g:plugs['vim-mustache-handlebars'].commit = 'd1c983f'
silent! let g:plugs['vim-nerdtree-tabs'].commit = '47bbe5a'
silent! let g:plugs['vim-scala'].commit = 'e7640f2'
silent! let g:plugs['vim-sensible'].commit = '49ee364'
silent! let g:plugs['vim-surround'].commit = 'e49d6c2'
silent! let g:plugs['yats.vim'].commit = '3bb50d3'

PlugUpdate!

