" Generated by vim-plug
" Fri 02 Mar 2018 12:47:34 PM PST
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['ListToggle'].commit = '2bc7857'
silent! let g:plugs['Vim-Jinja2-Syntax'].commit = 'f21d99e'
silent! let g:plugs['ale'].commit = 'ad7ffe2'
silent! let g:plugs['base16-vim'].commit = '97f2feb'
silent! let g:plugs['deoplete-clang'].commit = 'c6312e1'
silent! let g:plugs['deoplete-flow'].commit = 'cd3604c'
silent! let g:plugs['deoplete-go'].commit = '513ae17'
silent! let g:plugs['deoplete-jedi'].commit = '0410de7'
silent! let g:plugs['deoplete-ternjs'].commit = '0633f4e'
silent! let g:plugs['deoplete.nvim'].commit = '642f9e9'
silent! let g:plugs['fzf'].commit = '3f868fd'
silent! let g:plugs['hive.vim'].commit = '5015f9d'
silent! let g:plugs['neoinclude.vim'].commit = 'b637578'
silent! let g:plugs['nerdtree'].commit = 'e47e588'
silent! let g:plugs['nvim-typescript'].commit = '6c67a84'
silent! let g:plugs['python-mode'].commit = 'ed80fde'
silent! let g:plugs['salt-vim'].commit = '6ca9e35'
silent! let g:plugs['swift.vim'].commit = '5b67513'
silent! let g:plugs['tagbar'].commit = '387bbad'
silent! let g:plugs['vcl-vim-plugin'].commit = 'ab58e19'
silent! let g:plugs['vim-airline'].commit = '55a9721'
silent! let g:plugs['vim-airline-themes'].commit = '4b7f77e'
silent! let g:plugs['vim-commentary'].commit = '89f43af'
silent! let g:plugs['vim-ctrlspace'].commit = 'f7987e4'
silent! let g:plugs['vim-fugitive'].commit = 'b82abd5'
silent! let g:plugs['vim-go'].commit = 'eaef6f7'
silent! let g:plugs['vim-grepper'].commit = '657a846'
silent! let g:plugs['vim-husk'].commit = 'ad89559'
silent! let g:plugs['vim-javascript'].commit = '89fcb6b'
silent! let g:plugs['vim-jsbeautify'].commit = '7a55bff'
silent! let g:plugs['vim-json'].commit = '3727f08'
silent! let g:plugs['vim-jsx'].commit = '52ee8bb'
silent! let g:plugs['vim-mustache-handlebars'].commit = 'd1c983f'
silent! let g:plugs['vim-nerdtree-tabs'].commit = '47bbe5a'
silent! let g:plugs['vim-scala'].commit = '0b909e2'
silent! let g:plugs['vim-sensible'].commit = '2d60332'
silent! let g:plugs['vim-surround'].commit = 'e49d6c2'
silent! let g:plugs['vim-terraform'].commit = '33c0631'
silent! let g:plugs['yats.vim'].commit = '7298b27'

PlugUpdate!

