" Generated by vim-plug
" Tue 02 May 2017 03:20:22 PM PDT
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['ListToggle'].commit = '2bc7857'
silent! let g:plugs['Vim-Jinja2-Syntax'].commit = '1d525a8'
silent! let g:plugs['ale'].commit = '3573975'
silent! let g:plugs['base16-vim'].commit = '02955c9'
silent! let g:plugs['ctrlp.vim'].commit = 'cbd52e3'
silent! let g:plugs['deoplete-flow'].commit = 'cd3604c'
silent! let g:plugs['deoplete-go'].commit = '7990da5'
silent! let g:plugs['deoplete-jedi'].commit = '58354e7'
silent! let g:plugs['deoplete-ternjs'].commit = '9eaedea'
silent! let g:plugs['deoplete.nvim'].commit = '76dfa1a'
silent! let g:plugs['hive.vim'].commit = '5015f9d'
silent! let g:plugs['nerdtree'].commit = '45f4d61'
silent! let g:plugs['nvim-typescript'].commit = 'd817c31'
silent! let g:plugs['python-mode'].commit = '2f850dc'
silent! let g:plugs['salt-vim'].commit = '5b15d37'
silent! let g:plugs['swift.vim'].commit = '8b4df13'
silent! let g:plugs['tagbar'].commit = '959f487'
silent! let g:plugs['vcl-vim-plugin'].commit = 'ab58e19'
silent! let g:plugs['vim-airline'].commit = 'd593359'
silent! let g:plugs['vim-airline-themes'].commit = '66c2839'
silent! let g:plugs['vim-commentary'].commit = 'be79030'
silent! let g:plugs['vim-ctrlspace'].commit = 'f7987e4'
silent! let g:plugs['vim-fugitive'].commit = 'd4df888'
silent! let g:plugs['vim-go'].commit = 'b4936d8'
silent! let g:plugs['vim-grepper'].commit = '1ec1b33'
silent! let g:plugs['vim-husk'].commit = 'ad89559'
silent! let g:plugs['vim-javascript'].commit = 'ac71cec'
silent! let g:plugs['vim-jsbeautify'].commit = 'caffda6'
silent! let g:plugs['vim-json'].commit = 'f5e3181'
silent! let g:plugs['vim-jsx'].commit = 'eb656ed'
silent! let g:plugs['vim-mustache-handlebars'].commit = 'd1c983f'
silent! let g:plugs['vim-nerdtree-tabs'].commit = '01ae3cd'
silent! let g:plugs['vim-scala'].commit = 'e7640f2'
silent! let g:plugs['vim-sensible'].commit = 'e57222d'
silent! let g:plugs['vim-surround'].commit = 'e49d6c2'
silent! let g:plugs['yats.vim'].commit = '5f2788a'

PlugUpdate!

