" Generated by vim-plug
" Wed 19 Jun 2019 08:08:43 PM PDT
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['ListToggle'].commit = '63fb8ac'
silent! let g:plugs['Vim-Jinja2-Syntax'].commit = '331a41a'
silent! let g:plugs['ale'].commit = '1c71da56'
silent! let g:plugs['deoplete-clang'].commit = '4791248'
silent! let g:plugs['deoplete-flow'].commit = 'cd3604c'
silent! let g:plugs['deoplete-go'].commit = '33e229d'
silent! let g:plugs['deoplete-jedi'].commit = '55471c2'
silent! let g:plugs['deoplete-ternjs'].commit = '185b011'
silent! let g:plugs['deoplete.nvim'].commit = '3e22aab'
silent! let g:plugs['editorconfig-vim'].commit = '37bedf8'
silent! let g:plugs['fzf'].commit = '9517462'
silent! let g:plugs['hive.vim'].commit = '5015f9d'
silent! let g:plugs['neoinclude.vim'].commit = '5125e73'
silent! let g:plugs['neoterm'].commit = '67a10ab'
silent! let g:plugs['nerdtree'].commit = '9bedadd'
silent! let g:plugs['nvim-typescript'].commit = '2fd4da8'
silent! let g:plugs['python-mode'].commit = 'f94b0d7'
silent! let g:plugs['salt-vim'].commit = '6ca9e35'
silent! let g:plugs['swift.vim'].commit = '5e330f0'
silent! let g:plugs['tagbar'].commit = '387bbad'
silent! let g:plugs['vcl-vim-plugin'].commit = 'ab58e19'
silent! let g:plugs['vim-commentary'].commit = '141d9d3'
silent! let g:plugs['vim-emacsmodeline'].commit = '6827d64'
silent! let g:plugs['vim-fugitive'].commit = '6d42c7d'
silent! let g:plugs['vim-go'].commit = 'b6a0bde'
silent! let g:plugs['vim-grepper'].commit = 'a73a9dc'
silent! let g:plugs['vim-husk'].commit = 'ad89559'
silent! let g:plugs['vim-javascript'].commit = 'ee44580'
silent! let g:plugs['vim-jsbeautify'].commit = 'aa96718'
silent! let g:plugs['vim-json'].commit = '3727f08'
silent! let g:plugs['vim-jsx'].commit = 'ffc0bfd'
silent! let g:plugs['vim-mustache-handlebars'].commit = '0d89595'
silent! let g:plugs['vim-nerdtree-tabs'].commit = '07d19f0'
silent! let g:plugs['vim-scala'].commit = '971ac9a'
silent! let g:plugs['vim-sensible'].commit = '8db5a73'
silent! let g:plugs['vim-surround'].commit = 'ca58a2d'
silent! let g:plugs['vim-terraform'].commit = 'bdd0994'
silent! let g:plugs['yats.vim'].commit = 'c0995df'

PlugUpdate!

