" Generated by vim-plug
" Thu 01 Jun 2017 02:23:10 PM PDT
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['ListToggle'].commit = '2bc7857'
silent! let g:plugs['Vim-Jinja2-Syntax'].commit = '1d525a8'
silent! let g:plugs['ale'].commit = 'fbd76fb'
silent! let g:plugs['base16-vim'].commit = 'e5f2e53'
silent! let g:plugs['deoplete-flow'].commit = 'cd3604c'
silent! let g:plugs['deoplete-go'].commit = 'aef73fd'
silent! let g:plugs['deoplete-jedi'].commit = '9188f51'
silent! let g:plugs['deoplete-ternjs'].commit = '9eaedea'
silent! let g:plugs['deoplete.nvim'].commit = '04de49e'
silent! let g:plugs['fzf'].commit = '35d4070'
silent! let g:plugs['hive.vim'].commit = '5015f9d'
silent! let g:plugs['nerdtree'].commit = 'c11affa'
silent! let g:plugs['nvim-typescript'].commit = '97ecb7f'
silent! let g:plugs['python-mode'].commit = '2f850dc'
silent! let g:plugs['salt-vim'].commit = '5b15d37'
silent! let g:plugs['swift.vim'].commit = '8b4df13'
silent! let g:plugs['tagbar'].commit = '959f487'
silent! let g:plugs['vcl-vim-plugin'].commit = 'ab58e19'
silent! let g:plugs['vim-airline'].commit = '466198a'
silent! let g:plugs['vim-airline-themes'].commit = '43fe392'
silent! let g:plugs['vim-commentary'].commit = 'be79030'
silent! let g:plugs['vim-ctrlspace'].commit = 'f7987e4'
silent! let g:plugs['vim-fugitive'].commit = '7195586'
silent! let g:plugs['vim-go'].commit = '4762391'
silent! let g:plugs['vim-grepper'].commit = 'ab3c715'
silent! let g:plugs['vim-husk'].commit = 'ad89559'
silent! let g:plugs['vim-javascript'].commit = '9ea6e5d'
silent! let g:plugs['vim-jsbeautify'].commit = 'e83f749'
silent! let g:plugs['vim-json'].commit = 'f5e3181'
silent! let g:plugs['vim-jsx'].commit = 'eb656ed'
silent! let g:plugs['vim-mustache-handlebars'].commit = 'd1c983f'
silent! let g:plugs['vim-nerdtree-tabs'].commit = '01ae3cd'
silent! let g:plugs['vim-scala'].commit = 'e7640f2'
silent! let g:plugs['vim-sensible'].commit = '49ee364'
silent! let g:plugs['vim-surround'].commit = 'e49d6c2'
silent! let g:plugs['yats.vim'].commit = '43cc6a2'

PlugUpdate!

