" Generated by vim-plug
" Fri 21 Jul 2017 11:12:05 AM PDT
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['ListToggle'].commit = '2bc7857'
silent! let g:plugs['Vim-Jinja2-Syntax'].commit = '1d525a8'
silent! let g:plugs['ale'].commit = 'ee6dabc'
silent! let g:plugs['base16-vim'].commit = 'c1c3e6c'
silent! let g:plugs['deoplete-flow'].commit = 'cd3604c'
silent! let g:plugs['deoplete-go'].commit = 'aef73fd'
silent! let g:plugs['deoplete-jedi'].commit = '56528fd'
silent! let g:plugs['deoplete-ternjs'].commit = '9eaedea'
silent! let g:plugs['deoplete.nvim'].commit = '1900701'
silent! let g:plugs['fzf'].commit = '6dbc108'
silent! let g:plugs['hive.vim'].commit = '5015f9d'
silent! let g:plugs['nerdtree'].commit = 'e2a9929'
silent! let g:plugs['nvim-typescript'].commit = '721f073'
silent! let g:plugs['python-mode'].commit = 'ed80fde'
silent! let g:plugs['salt-vim'].commit = '6ca9e35'
silent! let g:plugs['swift.vim'].commit = '8b4df13'
silent! let g:plugs['tagbar'].commit = 'f579273'
silent! let g:plugs['vcl-vim-plugin'].commit = 'ab58e19'
silent! let g:plugs['vim-airline'].commit = '72e5f04'
silent! let g:plugs['vim-airline-themes'].commit = '5d75d76'
silent! let g:plugs['vim-commentary'].commit = 'be79030'
silent! let g:plugs['vim-ctrlspace'].commit = 'f7987e4'
silent! let g:plugs['vim-fugitive'].commit = '913fff1'
silent! let g:plugs['vim-go'].commit = '58bfea7'
silent! let g:plugs['vim-grepper'].commit = '3d5a541'
silent! let g:plugs['vim-husk'].commit = 'ad89559'
silent! let g:plugs['vim-javascript'].commit = '7175ba5'
silent! let g:plugs['vim-jsbeautify'].commit = 'e83f749'
silent! let g:plugs['vim-json'].commit = 'f5e3181'
silent! let g:plugs['vim-jsx'].commit = 'b098827'
silent! let g:plugs['vim-mustache-handlebars'].commit = 'd1c983f'
silent! let g:plugs['vim-nerdtree-tabs'].commit = '47bbe5a'
silent! let g:plugs['vim-scala'].commit = 'e7640f2'
silent! let g:plugs['vim-sensible'].commit = '49ee364'
silent! let g:plugs['vim-surround'].commit = 'e49d6c2'
silent! let g:plugs['yats.vim'].commit = '3bb50d3'

PlugUpdate!

