" Generated by vim-plug
" Wed 04 Sep 2019 10:01:12 AM PDT
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['ListToggle'].commit = '63fb8ac'
silent! let g:plugs['Vim-Jinja2-Syntax'].commit = '331a41a'
silent! let g:plugs['ale'].commit = '6e18c03d'
silent! let g:plugs['deoplete-clang'].commit = '30f17cb'
silent! let g:plugs['deoplete-flow'].commit = 'cd3604c'
silent! let g:plugs['deoplete-go'].commit = 'fa73f06'
silent! let g:plugs['deoplete-jedi'].commit = '46121d9'
silent! let g:plugs['deoplete-ternjs'].commit = 'fe5935d'
silent! let g:plugs['deoplete.nvim'].commit = '4e94c69'
silent! let g:plugs['editorconfig-vim'].commit = 'c718cef'
silent! let g:plugs['fzf'].commit = '5c7dcaf'
silent! let g:plugs['hive.vim'].commit = '5015f9d'
silent! let g:plugs['neoinclude.vim'].commit = '5125e73'
silent! let g:plugs['neoterm'].commit = '67a10ab'
silent! let g:plugs['nerdtree'].commit = '3d508ae'
silent! let g:plugs['nvim-typescript'].commit = '013bef3'
silent! let g:plugs['python-mode'].commit = 'f94b0d7'
silent! let g:plugs['salt-vim'].commit = '6ca9e35'
silent! let g:plugs['swift.vim'].commit = 'd3d6615'
silent! let g:plugs['tagbar'].commit = '387bbad'
silent! let g:plugs['vcl-vim-plugin'].commit = 'ab58e19'
silent! let g:plugs['vim-commentary'].commit = '141d9d3'
silent! let g:plugs['vim-emacsmodeline'].commit = '6827d64'
silent! let g:plugs['vim-fugitive'].commit = '63a05a6'
silent! let g:plugs['vim-go'].commit = 'c6273c5'
silent! let g:plugs['vim-grepper'].commit = '1b9cec5'
silent! let g:plugs['vim-husk'].commit = 'ad89559'
silent! let g:plugs['vim-javascript'].commit = 'b6c8c84'
silent! let g:plugs['vim-jsbeautify'].commit = 'aa96718'
silent! let g:plugs['vim-json'].commit = '3727f08'
silent! let g:plugs['vim-jsx'].commit = 'ffc0bfd'
silent! let g:plugs['vim-mustache-handlebars'].commit = '697fa02'
silent! let g:plugs['vim-nerdtree-tabs'].commit = '07d19f0'
silent! let g:plugs['vim-scala'].commit = 'bbdfea4'
silent! let g:plugs['vim-sensible'].commit = '5dc6eb2'
silent! let g:plugs['vim-surround'].commit = 'fab8621'
silent! let g:plugs['vim-terraform'].commit = 'ed2b552'
silent! let g:plugs['yats.vim'].commit = '24fa901'

PlugUpdate!

