" Generated by vim-plug
" Fri 06 Jul 2018 11:24:33 AM PDT
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['ListToggle'].commit = '2bc7857'
silent! let g:plugs['Vim-Jinja2-Syntax'].commit = 'f21d99e'
silent! let g:plugs['ale'].commit = 'cb8643c'
silent! let g:plugs['deoplete-clang'].commit = '3c4f141'
silent! let g:plugs['deoplete-flow'].commit = 'cd3604c'
silent! let g:plugs['deoplete-go'].commit = '2d402d8'
silent! let g:plugs['deoplete-ternjs'].commit = '4b62760'
silent! let g:plugs['deoplete.nvim'].commit = '4cc2041'
silent! let g:plugs['editorconfig-vim'].commit = '0abb063'
silent! let g:plugs['fzf'].commit = '6de1ad9'
silent! let g:plugs['hive.vim'].commit = '5015f9d'
silent! let g:plugs['neoinclude.vim'].commit = '2fa77b9'
silent! let g:plugs['nerdtree'].commit = 'd6032c8'
silent! let g:plugs['nvim-typescript'].commit = '11074c8'
silent! let g:plugs['python-mode'].commit = 'f94b0d7'
silent! let g:plugs['salt-vim'].commit = '6ca9e35'
silent! let g:plugs['swift.vim'].commit = '404df97'
silent! let g:plugs['tagbar'].commit = '387bbad'
silent! let g:plugs['vcl-vim-plugin'].commit = 'ab58e19'
silent! let g:plugs['vim-commentary'].commit = '7f2127b'
silent! let g:plugs['vim-ctrlspace'].commit = 'e55649e'
silent! let g:plugs['vim-fugitive'].commit = '6f9fa8a'
silent! let g:plugs['vim-go'].commit = '155836d'
silent! let g:plugs['vim-grepper'].commit = '04d659c'
silent! let g:plugs['vim-husk'].commit = 'ad89559'
silent! let g:plugs['vim-javascript'].commit = '54b0c4e'
silent! let g:plugs['vim-jsbeautify'].commit = '7a55bff'
silent! let g:plugs['vim-json'].commit = '3727f08'
silent! let g:plugs['vim-jsx'].commit = '52ee8bb'
silent! let g:plugs['vim-mustache-handlebars'].commit = 'd1c983f'
silent! let g:plugs['vim-nerdtree-tabs'].commit = '5fc6c68'
silent! let g:plugs['vim-scala'].commit = '0b909e2'
silent! let g:plugs['vim-sensible'].commit = '2d60332'
silent! let g:plugs['vim-surround'].commit = 'aa1f120'
silent! let g:plugs['vim-terraform'].commit = '4e91b8c'
silent! let g:plugs['yats.vim'].commit = '957a351'

PlugUpdate!

