" Generated by vim-plug
" Wed 27 May 2020 04:44:12 PM PDT
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['ListToggle'].commit = '63fb8ac'
silent! let g:plugs['Vim-Jinja2-Syntax'].commit = '331a41a'
silent! let g:plugs['coc-eslint'].commit = 'eed4219'
silent! let g:plugs['coc-go'].commit = '02ac726'
silent! let g:plugs['coc-json'].commit = '66b482d'
silent! let g:plugs['coc-python'].commit = 'c4b450a'
silent! let g:plugs['coc-rust-analyzer'].commit = '8109959'
silent! let g:plugs['coc-sh'].commit = 'ecef954'
silent! let g:plugs['coc-tsserver'].commit = 'bac002c'
silent! let g:plugs['coc-vimlsp'].commit = '63e7e7a'
silent! let g:plugs['coc-yaml'].commit = '338192a'
silent! let g:plugs['coc.nvim'].commit = '688776c'
silent! let g:plugs['editorconfig-vim'].commit = 'c718cef'
silent! let g:plugs['fzf'].commit = '5c7dcaf'
silent! let g:plugs['fzf.vim'].commit = '7a65517'
silent! let g:plugs['neoterm'].commit = '950c3b7'
silent! let g:plugs['nerdtree'].commit = '3d508ae'
silent! let g:plugs['salt-vim'].commit = '6ca9e35'
silent! let g:plugs['vim-airline'].commit = '3fa0e0c'
silent! let g:plugs['vim-airline-themes'].commit = '3fb676b'
silent! let g:plugs['vim-commentary'].commit = '141d9d3'
silent! let g:plugs['vim-emacsmodeline'].commit = '6827d64'
silent! let g:plugs['vim-fugitive'].commit = '63a05a6'
silent! let g:plugs['vim-grepper'].commit = '1b9cec5'
silent! let g:plugs['vim-husk'].commit = 'ad89559'
silent! let g:plugs['vim-jsbeautify'].commit = 'aa96718'
silent! let g:plugs['vim-nerdtree-tabs'].commit = '07d19f0'
silent! let g:plugs['vim-polyglot'].commit = 'df34b4b'
silent! let g:plugs['vim-sensible'].commit = '5dc6eb2'
silent! let g:plugs['vim-surround'].commit = 'fab8621'
silent! let g:plugs['vista.vim'].commit = 'dab956b'

PlugUpdate!

