" Generated by vim-plug
" Wed 27 May 2020 06:02:56 PM PDT
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['ListToggle'].commit = '63fb8ac'
silent! let g:plugs['Vim-Jinja2-Syntax'].commit = 'ceb0f80'
silent! let g:plugs['coc-docker'].commit = 'df537e2'
silent! let g:plugs['coc-eslint'].commit = 'eed4219'
silent! let g:plugs['coc-go'].commit = 'd9756fd'
silent! let g:plugs['coc-json'].commit = '66b482d'
silent! let g:plugs['coc-python'].commit = 'c4b450a'
silent! let g:plugs['coc-rust-analyzer'].commit = '95fe45b'
silent! let g:plugs['coc-sh'].commit = 'ecef954'
silent! let g:plugs['coc-tsserver'].commit = 'bac002c'
silent! let g:plugs['coc-vimlsp'].commit = '63e7e7a'
silent! let g:plugs['coc-yaml'].commit = '338192a'
silent! let g:plugs['coc.nvim'].commit = 'f2879749'
silent! let g:plugs['editorconfig-vim'].commit = '0818c7e'
silent! let g:plugs['fzf'].commit = 'f81feb1'
silent! let g:plugs['fzf.vim'].commit = '7a65517'
silent! let g:plugs['neoterm'].commit = '950c3b7'
silent! let g:plugs['nerdtree'].commit = '052b1f0'
silent! let g:plugs['salt-vim'].commit = '6ca9e35'
silent! let g:plugs['vim-airline'].commit = 'c744fb8'
silent! let g:plugs['vim-airline-themes'].commit = '3fb676b'
silent! let g:plugs['vim-commentary'].commit = 'f8238d7'
silent! let g:plugs['vim-ctrlspace'].commit = '1a8937d'
silent! let g:plugs['vim-emacsmodeline'].commit = '6827d64'
silent! let g:plugs['vim-fugitive'].commit = 'caf3b1d'
silent! let g:plugs['vim-grepper'].commit = 'dde6a66'
silent! let g:plugs['vim-husk'].commit = 'ad89559'
silent! let g:plugs['vim-jsbeautify'].commit = '6003f9d'
silent! let g:plugs['vim-nerdtree-tabs'].commit = '07d19f0'
silent! let g:plugs['vim-polyglot'].commit = 'df34b4b'
silent! let g:plugs['vim-sensible'].commit = '2d9f34c'
silent! let g:plugs['vim-surround'].commit = 'f51a26d'
silent! let g:plugs['vista.vim'].commit = 'dab956b'

PlugUpdate!

