" Generated by vim-plug
" Sun 15 Jan 2017 04:40:37 PM PST
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['ListToggle'].commit = 'b9941f2'
silent! let g:plugs['Vim-Jinja2-Syntax'].commit = 'db595ff'
silent! let g:plugs['base16-vim'].commit = 'de0afc2'
silent! let g:plugs['ctrlp.vim'].commit = '7fa89fe'
silent! let g:plugs['deoplete-flow'].commit = 'cd3604c'
silent! let g:plugs['deoplete-go'].commit = '3762a44'
silent! let g:plugs['deoplete-jedi'].commit = 'cdbe090'
silent! let g:plugs['deoplete-ternjs'].commit = 'b0bf130'
silent! let g:plugs['deoplete.nvim'].commit = '5afce19'
silent! let g:plugs['hive.vim'].commit = '5015f9d'
silent! let g:plugs['neomake'].commit = '1676be4'
silent! let g:plugs['nerdtree'].commit = '2817010'
silent! let g:plugs['python-mode'].commit = '2f850dc'
silent! let g:plugs['salt-vim'].commit = '5b15d37'
silent! let g:plugs['swift.vim'].commit = '080a5cd'
silent! let g:plugs['tagbar'].commit = '53e9cb0'
silent! let g:plugs['vcl-vim-plugin'].commit = 'ab58e19'
silent! let g:plugs['vim-airline-themes'].commit = '2a97d9e'
silent! let g:plugs['vim-commentary'].commit = '73e0d9a'
silent! let g:plugs['vim-ctrlspace'].commit = 'f7987e4'
silent! let g:plugs['vim-fugitive'].commit = 'b754bc2'
silent! let g:plugs['vim-go'].commit = '3eb57ac'
silent! let g:plugs['vim-grepper'].commit = 'aba2253'
silent! let g:plugs['vim-husk'].commit = 'ad89559'
silent! let g:plugs['vim-javascript'].commit = '96a5b5e'
silent! let g:plugs['vim-jsbeautify'].commit = 'caffda6'
silent! let g:plugs['vim-json'].commit = 'f5e3181'
silent! let g:plugs['vim-jsx'].commit = 'eb656ed'
silent! let g:plugs['vim-mustache-handlebars'].commit = 'd1c983f'
silent! let g:plugs['vim-nerdtree-tabs'].commit = '5a91230'
silent! let g:plugs['vim-scala'].commit = 'a6a350f'
silent! let g:plugs['vim-sensible'].commit = '4b75359'
silent! let g:plugs['vim-surround'].commit = 'e49d6c2'

PlugUpdate!

